<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Project 3</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<style>

</style>
<body>
    

    <nav class="navigation">
        <div class="logo">
            <img src="./img/logo.svg" alt="logo" >
        </div>
        <ul class="ul-container">
            <li class="nav-links">
                <a href="#home">Home</a>
            </li>
            <li class="nav-links">
                <a href="#Pricing">Pricing</a>
            </li>
            <li class="nav-links">
                <a href="#Product">Product</a>
            </li>
            <li class="nav-links">
                <a href="#AboutUs">About Us</a>
            </li>
            <li class="nav-links">
                <a href="#Carrier">Carrier</a>
            </li>
            <li class="nav-links">
                <a href="#Community">Community</a>
            </li>
        </ul>
        <div class="burger" id="burger">
            <div class="link-1"></div>
            <div class="link-2"></div>
            <div class="link-3"></div>
        </div>
        <button class="btn">Get Started</button>
    </nav>

<script src="./js/index.js"></script>
</body>
</html>